.itemsList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;

    place-items: center;
}

.itemsDiv {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;

    place-content: center;
}

.btnDiv {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;

    place-content: center;
}

.nonActiveBtn {
    border-radius: 7px;
    border: 1px solid #848484;

    color: #C0C0C0;
    text-align: center;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    letter-spacing: 0.42px;
}

.activeBtn {
    border-radius: 7px;
    border: 1px solid #4D675C;

    color: #4D675C;
    text-align: center;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    letter-spacing: 0.42px;
}